ProyectoAppMobileCSharpv2/ProductsView/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAppMobileCSharpv2.ProductsView.Carrito">
    <RelativeLayout>
        <CollectionView x:Name="CarritoCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                        Grid.Row="0"
                        Source="{Binding Image}"
                        Aspect="AspectFill"
                        HeightRequest="125"
                        WidthRequest="150">
                        </Image>

                        <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Spacing="5">
                            <Label
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="20">
                            </Label>
                            <Label
                            Text="{Binding Price}"
                            FontAttributes="Bold"
                            FontSize="20">
                            </Label>
                        </StackLayout>

                        <ImageButton
                        Clicked="RemoveButtonClicked"
                        Source="remove"
                        HeightRequest="30"
                        WidthRequest="30"
                        BackgroundColor="Transparent"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="End">
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RelativeLayout>
</ContentPage>