ProyectoAppMobileCSharpv2/ProductsView/Forniture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAppMobileCSharpv2.ProductsView.Forniture">
    <RelativeLayout>
        <Grid VerticalOptions="FillAndExpand">

        </Grid>
        <CollectionView x:Name="FornitureCollectionView" >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          Margin="0,20,0,0"
                          
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                               Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="125"
                               WidthRequest="150">
                        </Image>

                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="20"
                               />

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Price}"
                               FontAttributes="Italic"
                               
                               />
                        <ImageButton 
                            Clicked="AddButtonClicked"
                            Source="add" 
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HeightRequest="20"
                            WidthRequest="20"
                            Padding="0,0,0,30"
                            BackgroundColor="Transparent"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RelativeLayout>
</ContentPage>