ProyectoAppMobileCSharpv2/ProductsView/Forniture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAppMobileCSharpv2.ProductsView.Forniture">
    <StackLayout>
        <!-- Label "Carrito" en la parte superior -->
        <Label
        Text="Muebles"
        FontSize="24"
        FontAttributes="Bold"
        TextColor="#350070"
        HorizontalOptions="Center"
        VerticalOptions="Start"
        Margin="0,10,0,0">
        </Label>

        <CollectionView x:Name="FornitureCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame
                        Grid.Row="0"
                        BackgroundColor="#350070"
                        CornerRadius="10"
                        Padding="0"
                        HasShadow="False">

                            <Image
                            Source="{Binding Image}"
                            Aspect="AspectFill"
                            HeightRequest="125"
                            WidthRequest="150"
                            Opacity="0.4">
                            </Image>
                        </Frame>

                        <StackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                            <Label
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="20"
                            TextColor="White"
                            Padding="10,0,0,0">
                            </Label>
                            <Label
                            Text="{Binding Price}"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="White"
                            Padding="10,0,0,0">
                            </Label>
                        </StackLayout>

                        <ImageButton
                        Clicked="AddButtonClicked"
                        Source="add"
                        HeightRequest="30"
                        WidthRequest="30"
                        BackgroundColor="Transparent"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="End">
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>