ProyectoAppMobileCSharpv2/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAppMobileCSharp.Home">
    

    <StackLayout>
        <Image Source="https://hips.hearstapps.com/hmg-prod/images/lago-1257-home-office-36e8-with-air-desk-1593015859.jpg" />
        <Label Text="Productos" FontAttributes="Bold" FontSize="Title" TextColor="#606163" Margin="17,20,15,0"/>
        <StackLayout>
            <Grid Margin="15,10,10,40">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Electrónicos" FontSize="Small" FontAttributes="Bold" TextColor="#606163" CornerRadius="30" BackgroundColor="#F4F2FF" x:Name="btnElec"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Oficina" FontSize="Small" FontAttributes="Bold" TextColor="#606163" CornerRadius="30" BackgroundColor="#F4F2FF" x:Name="btnOficina"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Papel" FontSize="Small" FontAttributes="Bold" TextColor="#606163" CornerRadius="30" BackgroundColor="#F4F2FF" x:Name="btnPapel"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Cómputo" FontSize="Small" FontAttributes="Bold" TextColor="#606163" CornerRadius="30" BackgroundColor="#F4F2FF" x:Name="btnCompu"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Iluminación" FontSize="Small" FontAttributes="Bold" TextColor="#606163" CornerRadius="30" BackgroundColor="#F4F2FF" x:Name="btnIlum"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Muebles" FontSize="Small" FontAttributes="Bold" TextColor="#606163" CornerRadius="30" BackgroundColor="#F4F2FF" x:Name="btnMuebles"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>