ProyectoAppMobileCSharpv2/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAppMobileCSharpv2.Home">

    <ContentPage.ToolbarItems Name="ToolBarItems">

        <ToolbarItem IconImageSource="Logo_App.png" />
        <ToolbarItem IconImageSource="shoppingcart.png" x:Name="Carrito"/>
        <ToolbarItem Text="Cómo hacer compras inteligentes" Priority="2" Order="Secondary" x:Name="VidRecom"/>
        <ToolbarItem Text="Logout" Priority="3" Order="Secondary" x:Name="Logout"/>

    </ContentPage.ToolbarItems>

    <StackLayout>
        <Image Source="Background1.jpg">

            <Image.Clip>
                <EllipseGeometry
                  RadiusX="600"
                  RadiusY="380"
                  Center="275,0"/>
            </Image.Clip>
            
        </Image>
            <StackLayout>
            <Label Text="Productos" FontAttributes="Bold" FontSize="Title" TextTransform="Uppercase" TextColor="#50575E" Margin="17,-25,15,0"/>

            <Grid Margin="30,25,10,40">

                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Electrónicos" FontSize="Small" FontAttributes="Bold" TextColor="#50575E" CornerRadius="30" BackgroundColor="#DFE5ED" x:Name="btnElec"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Oficina" FontSize="Small" FontAttributes="Bold" TextColor="#50575E" CornerRadius="30" BackgroundColor="#DFE5ED" x:Name="btnOficina"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Papel" FontSize="Small" FontAttributes="Bold" TextColor="#50575E" CornerRadius="30" BackgroundColor="#DFE5ED" x:Name="btnPapel"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Cómputo" FontSize="Small" FontAttributes="Bold" TextColor="#50575E" CornerRadius="30" BackgroundColor="#DFE5ED" x:Name="btnCompu"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Iluminación" FontSize="Small" FontAttributes="Bold" TextColor="#50575E" CornerRadius="30" BackgroundColor="#DFE5ED" x:Name="btnIlum"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Muebles" FontSize="Small" FontAttributes="Bold" TextColor="#50575E" CornerRadius="30" BackgroundColor="#DFE5ED" x:Name="btnMuebles"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>