ProyectoAppMobileCSharpv2/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAppMobileCSharpv2.Login">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto">
                <Image Grid.Row="0" Source="OfficeHubListLogo.png" WidthRequest="100"
                   HeightRequest="100" Margin="0,50,0,30"/>
                <!--<Label Text="test" x:Name="test"></Label>-->

                <StackLayout Grid.Row="1">
                    <Label Text="Log In"
                           FontSize="25"
                           TextColor="#6612A6"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>

                    <Frame BorderColor="#F1f1f1"
                           BackgroundColor="#F1f1f1"
                           Margin="15"
                           Padding="25,0,25,0"
                           HeightRequest="50"
                           CornerRadius="15">
                        <Entry TextColor="#6612A6"
                                  FontSize="18"
                                  Placeholder="Correo"
                                  PlaceholderColor="#B056F3"
                                  x:Name="emailLogin"/>
                    </Frame>

                    <Frame BorderColor="#F1f1f1"
                           BackgroundColor="#F1f1f1"
                           Margin="15"
                           Padding="25,0,25,0"
                           HeightRequest="50"
                           CornerRadius="15">

                        <Entry TextColor="#6612A6"
                                  FontSize="18"
                                  Placeholder="Contraseña"
                                  IsPassword="True"
                                  PlaceholderColor="#B056F3"
                                  x:Name="passLogin"/>

                    </Frame>

                    <RelativeLayout Padding="25">
                        <CheckBox Color="#B056F3"
                                  IsChecked="False"
                                  x:Name="checkboxLogin"
                                  Margin="15,0,0,0"
                                  CheckedChanged="checkboxLogin_CheckedChanged"/>

                        <Label Text="Mostrar contraseña"
                               TextColor="#6612A6"
                               FontSize="18"
                               RelativeLayout.XConstraint="50"
                               RelativeLayout.YConstraint="3"/>

                        <Button x:Name="btnSignup"
                            Text="Sign Up"
                            TextColor="#6612A6"
                            FontSize="18"
                            BackgroundColor="Transparent"
                            RelativeLayout.XConstraint="300"
                            RelativeLayout.YConstraint="-8.8"
                            Clicked="btnSignup_Clicked"
                            TextTransform="None"/>
                    </RelativeLayout>

                    <Button x:Name="btnLogin"
                            Text="Log in"
                            TextColor="#6612A6"
                            BorderWidth="2"
                            BorderColor="#f3f2ff"
                            Margin="10,0,10,0"
                            FontSize="18"
                            Clicked="btnLogin_Clicked"
                            HeightRequest="60"
                            CornerRadius="30"
                            BackgroundColor="#B056F3"/>

                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>