ProyectoAppMobileCSharpv2/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAppMobileCSharpv2.Signup">

    <StackLayout>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto">
            <Image Grid.Row="0" Source="LogoOH.png" WidthRequest="100"
                   HeightRequest="70" Margin="0,50,0,30"/>

            <StackLayout Grid.Row="1">
                <Label Text="Sign Up"
                           FontSize="25"
                           TextColor="#444446"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>

                <Frame BorderColor="#F1f1f1"
                           BackgroundColor="#F1f1f1"
                           Margin="15"
                           Padding="25,0,25,0"
                           HeightRequest="50"
                           CornerRadius="15">

                    <Entry TextColor="#444446"
                                  FontSize="18"
                                  Placeholder="Nombre"
                                  PlaceholderColor="#7c7c7c"
                                  x:Name="nameSignup"/>
                </Frame>

                <Frame BorderColor="#F1f1f1"
                           BackgroundColor="#F1f1f1"
                           Margin="15"
                           Padding="25,0,25,0"
                           HeightRequest="50"
                           CornerRadius="15">

                    <Entry TextColor="#444446"
                                  FontSize="18"
                                  Placeholder="Correo"
                                  PlaceholderColor="#7c7c7c"
                                  x:Name="emailSignup"/>
                </Frame>

                <Frame BorderColor="#F1f1f1"
                           BackgroundColor="#F1f1f1"
                           Margin="15"
                           Padding="25,0,25,0"
                           HeightRequest="50"
                           CornerRadius="15">

                    <Entry TextColor="#444446"
                                  FontSize="18"
                                  Placeholder="Contraseña"
                                  IsPassword="True"
                                  PlaceholderColor="#7c7c7c"
                                  x:Name="passSignup"/>
                </Frame>

                <RelativeLayout Padding="25">
                    <CheckBox Color="#d9d9d9"
                                  IsChecked="False"
                                  x:Name="checkboxSignup"
                                  Margin="15,0,0,0"
                                  CheckedChanged="checkboxSignup_CheckedChanged"/>

                    <Label Text="Mostrar contraseña"
                               TextColor="#7c7c7c"
                               FontSize="18"
                               RelativeLayout.XConstraint="50"
                               RelativeLayout.YConstraint="3"/>

                </RelativeLayout>

                <Button x:Name="btnSignup"
                            Text="Sign up"
                            TextColor="#50575E"
                            BorderWidth="2"
                            Margin="10,0,10,0"
                            FontSize="18"
                            Clicked="btnSignup_Clicked"
                            HeightRequest="60"
                            CornerRadius="30"
                            BackgroundColor="#DFE5ED"/>

            </StackLayout>

        </Grid>

    </StackLayout>

</ContentPage>